# nairalance_rewards_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_player.xml  exit_player.xml  fade_in.xml  fade_out.xml  frag_exit.xml  frag_fade_out.xml  frag_pop.xml  frag_push.xml  frag_slide_down.xml  frag_slide_up.xml
app/src/main/res/drawable/: about_apps.xml  about_developer.xml  about_facebook.xml  about_faq.xml  about_help.xml  about_miciniti.xml  about_profile.xml  about_rate.xml  about_support.xml  about_tell.xml  about_twitter.xml  about_ver.xml  about_version.xml  about_website.xml  avatar_home.xml  avatar_large.xml  avatar_profile.xml  avatar_thumb.xml  badge.xml  badge_button.xml  badge_earning.xml  badge_ranking.xml  badge_reward.xml  button_active.xml  button_active_off.xml  button_colored.xml  button_passive.xml  dropshadow.xml  edit_corner.xml  ic_circle_gray.xml  ic_close_red.xml  ic_done_green.xml  ic_help_gray.xml  ic_info_white.xml  ic_person_add_white.xml  ic_person_small_white.xml  ic_provider_airtime.xml  ic_provider_bank.xml  ic_settings_white.xml  layout_round_white_ad.xml  (+5 more)
app/src/main/res/layout/: activity_features.xml  activity_friends.xml  adapter_actions.xml  adapter_earnings.xml  adapter_faq_answer.xml  adapter_faq_question.xml  adapter_home.xml  adapter_how.xml  adapter_option_header.xml  adapter_option_item.xml  adapter_payout_data.xml  adapter_payout_list.xml  adapter_rankings.xml  adapter_rewards.xml  appirater.xml  content_ad.xml  content_badge.xml  content_input.xml  content_notification.xml  content_notification_image.xml  content_points.xml  content_rewards_digit.xml  content_rewards_digits.xml  content_rewards_input.xml  controller_account.xml  controller_accounts.xml  controller_earnings.xml  controller_faq.xml  controller_home.xml  controller_how.xml  controller_join.xml  controller_maintain.xml  controller_options.xml  controller_payout.xml  controller_payouts.xml  controller_profile.xml  controller_rankings.xml  controller_rewards.xml  controller_start.xml  controller_update.xml  (+6 more)
app/src/main/res/menu/: content_join.xml  content_payout.xml  controller_account.xml  controller_earnings.xml  controller_how.xml  controller_payouts.xml  controller_profile.xml  controller_rankings.xml  controller_rewards.xml  controller_youtube.xml  profile_cover.xml  viewer_payout_data.xml
app/src/main/res/values/: appirater.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  (+2 more)
(+152 files in other folders)
