<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item android:title="@string/cashout"
          android:id="@+id/action_cashout"
          android:orderInCategory="100"
          app:showAsAction="always"/>

    <item android:id="@+id/action_payouts"
          android:orderInCategory="101"
          android:title="@string/cashout_history"
          app:showAsAction="never"/>

    <item android:title="@string/reload"
          android:id="@+id/action_reload"
          android:orderInCategory="102"
          app:showAsAction="never"/>
</menu>
