<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:gravity="top|left"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginBottom="2dp"
        android:gravity="left|top"
        android:text="Catchup"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="normal"/>

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:gravity="top|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="2dp"
            android:gravity="left|top"
            android:text="Title"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|top"
            android:text="Desc"
            android:maxLines="10"
            android:textColor="@color/detail"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>
